# mongock-spring-example

./: README.md  pom.xml
src/main/java/dev/nazeem/mongock/: Application.java
src/main/java/dev/nazeem/mongock/company/: Company.java
src/main/java/dev/nazeem/mongock/configuration/: EnableMongockConfiguration.java  MongockConfiguration.java
src/main/java/dev/nazeem/mongock/db/: AddIndexOnCompanyName.java  AddSampleCompanies.java  AddSampleCompaniesAgain.java  AddSampleCompaniesRollback.java
src/main/resources/: application.yml
src/test/java/dev/nazeem/mongock/: MongockSpringExampleApplicationTests.java
